STRIPE_SECRET_TEST = sk_test_51NMvIYASFvhtEhCln8qzqCewejgV5p5YE2iWRRl2I9IEnqhBYXJf0I7CK7OJ80MFxiSmDFWPbzU3oYgn7VWVjOAB00yRo3Elem
PORTLOCAL= 3306
HOST =localhost
USER= root
DATABASE=reservationlist
MYSQL_URL= mysql://root:4qsb0qXciqB4gkwgaido@containers-us-west-133.railway.app:7578/railway
MYSQLDATABASE= reservationlist
MYSQLHOST= localhost
MYSQLPASSWORD = 
MYSQLPORT=3306
MYSQLUSER=root